# HF Spaces requirements — CPU Basic tier
# =========================================
# Standard pip install — works on HF CPU Basic (free tier)
# torch CPU wheel is ~700MB; installs in ~3-4 min on HF

# Web framework
fastapi>=0.115.0
uvicorn[standard]>=0.30.0
python-multipart>=0.0.9

# Environment
python-dotenv>=1.0.0

# Supabase SDK
supabase>=2.9.0

# Data validation
pydantic>=2.7.0

# ML — ZeroGPU compatible versions
torch==2.2.2
torchvision==0.17.2
Pillow>=10.0.0

# CLIP (OOD guard for non-plant images)
transformers>=4.40.0

# Web search (disease wiki)
duckduckgo-search>=6.2.0
